{smcl}
{* version 1.0  07feb2021}{...}
{viewerjumpto "Syntax" "compformat##syntax"}{...}
{viewerjumpto "Description" "compformat##description"}{...}
{viewerjumpto "Author" "compformat##author"}{...}
{cmd:help compformat}{right: {browse "https://github.com/gaksaray/stata-utilities/"}}
{hline}

{title:Title}

{phang}
{bf:compformat} {hline 2} Compress (shorten) variable formats


{marker syntax}{...}
{title:Syntax}

{p 8}
{cmd: compformat}


{marker description}{...}
{title:Description}

{pstd}
{cmd:compformat} is a small utility program that compresses variables' output
format to the shortest possible length without obscuring value label or string
visibility.


{marker author}{...}
{title:Author}

{pstd}
Gorkem Aksaray, Koc University.{p_end}
{p 4}Email: {browse "mailto:gaksaray@ku.edu.tr":gaksaray@ku.edu.tr}{p_end}
{p 4}Personal Website: {browse "https://sites.google.com/site/gorkemak/":sites.google.com/site/gorkemak}{p_end}
{p 4}GitHub: {browse "https://github.com/gaksaray/":github.com/gaksaray}{p_end}
